<!DOCTYPE html>
<html lang="en">

<head>
	<title>首页_烨华科技</title>
	<meta charset="UTF-8">
	<meta name="Keywords" content="网站开发,后台开发,app开发，支付开发">
	<meta name="description" content="深圳市烨华科技-国内领先的企业互联网应用服务商，专注于聚合支付平台、互联网应用、APP应用,移动应用等领域的技术研发，为中小企业提供端到端一站式服务，获得了超过2万家中小企业客户的高度认可。">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="styles/base.css" rel="stylesheet">
	<link href="index/css/index.css" rel="stylesheet">

	<script type="text/javascript" src="lib/jquery/jquery.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="lib/unslider.min.js"></script>
	<script type="text/javascript" src="index/js/index.js"></script>
</head>

<body>
	<!--顶部Logo内容区域-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 Left_content">             	   	
						<a href="index.html" target="_blank" class="Logo pull-left"><img src="images/logo.png" alt="曙华logo图"></a>
						<div class="vertical_line pull-left"></div>
						<div class="QR_code pull-left"><img alt="二维码" src="images/QRcode.jpg"></div>               
				</div>

				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-6 Right_content">
					<ul class="topNav">
						<li class="currentLi">
							<a href="index.html">首页</a>
							<span class="line"></span>
						</li>
						<li>
							<a href="service/index.html">服务</a>
							<span class="line"></span>
						</li>
						<li>
							<a href="solution/index.html" class="">解决方案</a>
							<span class="line"></span>
						</li>
						<li>
							<a href="case/index.html">案例</a>
							<span class="line"></span>
						</li>
						<li>
							<a href="about/index.html" class="">关于我们</a>
							<span class="line"></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="nav_sider">
		<ul class="Menubar">
			<li><a class="currentLi" href="index.html">首页</a></li>
			<li><a href="service/index.html">服务</a></li>
			<li><a href="solution/index.html" class="">解决方案</a></li>
			<li><a href="case/index.html">案例</a></li>
			<li><a href="about/index.html" class="">关于我们</a></li>
		</ul>
		<span class="glyphicon glyphicon-list menu" aria-hidden="true"></span>
	</div>

	<!--首页banner图轮播内容区域 start-->
	<!--<div class="index_slider">
	</div>-->

	<div class="banner in_banner">
		<ul>
			<li>
				<img src="index/images/s1_bgs.jpg" alt="">
				<div class="wrapper">
					<div class="cons">
						<h2>聚合互联网主流支付渠道</h2>
						<p>提供一键式支付接入解决方案</p>
						<p>一次对接，全部打通</p>
					</div>
				</div>
			</li>
			<li>
				<img src="index/images/s3_bgs.jpg" alt="">
				<div class="wrapper">
					<div class="cons">
						<h2>聚合主流支付渠道 </h2>
						<h4 class="btnJoinus btnJoinus1">线上+线下支付渠道聚合服务平台</h4>
						<p>开启快捷支付新时代</p>
					</div>
				</div>
			</li>
			<li>
				<img src="index/images/s2_bgs.jpg" alt="">
				<div class="wrapper">
					<div class="cons">
						<h2>扫码收银 高效便捷</h2>
						<p>免去现金找零和刷卡输密的繁琐，让收款更高效</p>
						<!--<a href="javascript:;" class="btnJoinus" title="马上申请">马上申请</a>-->
					</div>
			</li>
			<li>
				<img src="index/images/s4_bgs.jpg" alt="">
				<div class="wrapper">
					<div class="con">
						<h3>情调为生活美颜，智慧为生活喝彩</h3>
						<h3>我们的智慧，为生活做一点点改变</h3>
					</div>
				</div>
			</li>
		</ul>
		</div>

		<div class="container">
			<div class="row ServiceBox">
				<h1>Service<span>服务范围</span></h1>
				<a href="javascript:;" title="APP开发界面" target="_blank">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="Subservice" style="background:#00cccb;">
							<img src="index/images/mobille.png" class="center-block" width="48" height="80" alt="APP开发">
							<h6 class="text-center">APP开发</h6>
							<p>多年打造的MEC专业APP开发平台，基于IOS，Android，HTML5技术，强有力的支撑零售，互联网金融，旅游酒店，汽车服务等行业的升级转型。</p>
							<div class="Triangle"></div>
						</div>
					</div>
				</a>
				<a href="javascript:;" title="金蚕支付平台" target="_blank">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="Subservice">
							<!--<img src="index/images/hangyedingzhi.png" class="center-block" width="80" height="80" alt="行业定制">-->
							<div class="Subservice_box" width="80" height="80">
								<span class="glyphicon glyphicon-usd"></span>
							</div>
							<h6 class="text-center">金蚕支付平台</h6>
							<p>集成聚合了微信、支付宝、银联支付、QQ钱包、百度钱包、京东钱包、快钱支付等主流支付渠道。</p>
							<div class="Triangle"></div>
						</div>
					</div>
				</a>
				<a href="javascript:;" title="微信开发界面" target="_blank">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="Subservice" style="background:#5a86d6;">
							<img src="index/images/weixinf.png" class="center-block" width="100" height="80" alt="微信开发">
							<h6 class="text-center">微信开发</h6>
							<p>基于微信开发、微网站开发、微官网开发、微信平台开发、微信公众号&服务号开发、微商城开发。</p>
							<div class="Triangle"></div>
						</div>
					</div>
				</a>
				<a href="javascript:;" title="移动电商界面" target="_blank">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="Subservice" style="background:#80c74d;">
							<img src="index/images/computer.png" class="center-block" width="100" height="80" alt="移动电商">
							<h6 class="text-center">移动电商</h6>
							<p>MEC轻松打造您的全渠道综合电商平台，将平台—经销商—消费者全面整合（B2C，B2B2C，O2O，跨境电商），实现PC，APP，微信全终端的交互体验。</p>
							<div class="Triangle"></div>
						</div>
					</div>
				</a>
				<a href="javascript:;" title="物联网" target="_blank">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="Subservice" style="background:#45b7d1;">
							<img src="index/images/yun-icon.png" class="center-block" width="106" height="80" alt="物联网">
							<h6 class="text-center">物联网</h6>
							<p>多年打造的MEC专业APP开发平台，基于IOS，Android，HTML5技术，强有力的支撑零售，互联网金融，旅游酒店，汽车服务等行业的升级转型。</p>
							<div class="Triangle"></div>
						</div>
					</div>
				</a>
				<a href="javascript:void(0)">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="Subservice" style="background:#464646;">
							<img src="index/images/zhyx.png" class="center-block" width="106" height="80" alt="整合营销">
							<h6 class="text-center">整合营销</h6>
							<p>我们提供的不仅仅是移动开发，更是基于MEC的互融互动平台，提供移动营销全案服务。</p>
							<div class="Triangle"></div>
						</div>
					</div>
				</a>
			</div>
			<!--服务内容区域-->

			<div class="row Mobile-development">
				<h3 class="text-center">移动开发三大优势</h3>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<a href="javascript:void(0)" target="" title="">
						<figure>
							<img class="center-block MobileBox" src="index/images/moveImg1.png" width="100%">
							<figcaption class="deve-content">
								<h4 class="text-center">一站式管理</h4>
								<p>移动开发平台由伙伴服务系统、内容管理系统、封装系统、统计分析系统、运营管理系统五部分组成，为客户提供简单便捷的一站式移动营销服务。</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<a href="javascript:void(0)" target="" title="">
						<figure>
							<img class="center-block MobileBox" src="index/images/moveImg2.png" width="100%">
							<figcaption class="deve-content">
								<h4 class="text-center">积木式拼装</h4>
								<p>移动开发平台开发了一百余个独立的功能模块，企业可以结合营销需求自由组合，高效开发出半定制化营销工具</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<a href="javascript:void(0)" target="" title="">
						<figure>
							<img class="center-block MobileBox" src="index/images/moveImg3.png" width="100%">
							<figcaption class="deve-content">
								<h4 class="text-center">多平台兼容</h4>
								<p>移动开发平台为客户提供APP、移动网站、微信公众号、百度直达号、支付宝服务窗等移动营销工具。一个后台，轻松管理。</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>


		<div class="container">
			<div class="in_news fixed">
				<div class="in_news_l">
					<img src="index/images/20161122095244_7672.jpg">
				</div>
				<div class="in_news_r">
					<dl>
						<!--<dt><a href="javascript:;" target="_blank">大数据平台</a></dt>
					<dd>
						<p>网宿大数据平台展示了中国带宽分布的实时情况以及热门受众行业的变化形势。平台对全域数据进行时间、地理、行业、设备等多维度的交叉分析，通过全面整合网宿科技的基础资源来展现目前中国互联网的发展状况。</p>
					</dd>-->
						<dt><a href="javascript:;" target="_blank">平台搭建</a></dt>
						<dd>
							<p>加入烨华科技代理商之后，可以享受开设商户服务窗功能，让代理商以低成本快速切入市场。</p>
						</dd>
						<dd>
							<a href="javascript:;" target="_blank"><img src="index/images/red_more.png"></a>
						</dd>
					</dl>
					<dl>
						<dt><a href="javascript:;" target="_blank">交易分润</a></dt>
						<dd>
							<p>加盟后，线下交易手续费将以分润形式返还给予代理商，真正实现合作共赢的代理商政策。</p>
						</dd>
						<dd>
							<a href="javascript:;" target="_blank"><img src="index/images/red_more.png"></a>
						</dd>
					</dl>
				</div>
			</div>
		</div>

		<!--合作商家-->
		<section class="container">
			<div class="title_box">
				<div class="pull-left">
					<span class="left_title">合作商家</span><small class="font16">Brand
					partners</small>
				</div>
			</div>
			<div class="row merchant">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/at.png">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/711.png">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/bkal.png">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/ex.png">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/bnh.png">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/zs.gif">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/abc.png">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/icn_05.png">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/99bill.png">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/hzd.png">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/8.png">
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 merchantBox">
					<img src="index/images/10.png">
				</div>
			</div>
		</section>


		<div class="add ">
			<div class="iw_footer clearfix container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-5 col-xs-11 add_res">
						<p>深圳市南山区软件产业基地5楼<span>wangwei@shinehua.cn</span></p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-7 col-xs-11 phone_01">
						<p>汪经理:150-1944-3190 / 139-2845-4313<br></p>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<p class="text-center"><span>Copyright © 2015-2017 </span>深圳烨华科技有限公司 版权归烨华所有盗用必究 粤ICP备17062052号</p>
		</footer>


		<div id="sidebarfixed">
			<ul>
				<li>
					<!--<span class="glyphicon glyphicon-earphone"></span>-->
					<img src="images/QQ.png" alt="">
					<p>QQ咨询</p>
					<div class="sidebar-item">
						<div class="sidebar-item-inner">
							<h3>联系客服QQ</h3>
							<a class="QQchat" target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=2087148566&site=qq&menu=yes">
								<img border="0" src="images/button_11.gif" alt="汪先生" title="汪先生" />
							</a>
							<a class="QQchat" target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=2623306555&site=qq&menu=yes">
								<img border="0" src="images/button_11.gif" alt="黄先生" title="黄先生" />
							</a>
						</div>
					</div>
				</li>
				<li>
					<span class="glyphicon glyphicon-earphone"></span>
					<p>联系电话</p>
					<div class="sidebar-item">
						<div class="sidebar-item-inner">
							<h3>拨打客服电话</h3>
							<h4>139-2845-4313</h4>
						</div>
					</div>
				</li>
				<li>
					<span class="glyphicon glyphicon-heart-empty"></span>
					<!--<img src="images/float_qqicon4.png" alt="">-->
					<p>关注公众号</p>
					<div class="sidebar-item">
						<div class="sidebar-item-inner QR-item">
							<img alt="二维码" src="images/QRcode.jpg">
						</div>
					</div>
				</li>
				<li class="scrollTop">
					<span class="glyphicon glyphicon-triangle-top"></span>
					<p>回到顶部</p>
				</li>
			</ul>
		</div>


</body>

</html>